html {  }

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width:100%;
  height: 100%;
  text-align: center;
  font-family: "Segoe Print", Lucida, Verdana, sans-serif;
 
	 
   
	}



.txt[contenteditable] {
  outline: none;
}

/* Box ------------------------------------------------------ */

#box {
  padding:120px;
  font-size: 3em;
  font-weight: bold;
}


/* txt ------------------------------------------------------ */

.txt {
  color: hsla(0,0%,0%,0);
  text-shadow: #000000 0 0 60px;
  transition: text-shadow 5s cubic-bezier(0, 1, 0, 1);
	}
	@-moz-document url-prefix() { .txt { text-shadow: #000000 0 0 90px; } } /* FF fix */

#box:hover .txt {
		text-shadow: #fff 0 0 2px;
		transition: text-shadow 3s cubic-bezier(0, 0.75, 0, 1);
}

.class-name {
  opacity:10;
}

.button {
    width:200px;
    height:49px;
    -moz-box-shadow:inset 0 1px 1 0 #773FBF;
    -webkit-box-shadow:inset 0 1px 0 0 #773FBF;
    box-shadow:inset 0 5px 0 0 #BE96F2;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #773FBF), color-stop(1, #d1d1d1) );
    background:-moz-linear-gradient( center top, #773FBF 10%, #d1d1d1 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#773FBF', endColorstr='#773FBF');
    background-color:#773FBF;
    -moz-border-radius:16px;
    -webkit-border-radius:39px;
    border-radius:8px;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#20083E;
    font-family:Segoe Print;
    font-size:25px;
    font-weight:600;
    padding:1px 49px;
    text-decoration:none;
    text-shadow:9px 9px 1 #773FBF
}



  .button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #773FBF), color-stop(1, #ffffff) );
    background:-moz-linear-gradient( center top, #d1d1d1 5%, #ffffff 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#ffffff');
    background-color:#d1d1d1
}
.button:active {
    position:center;
    top:1px
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "fondo . . . . . ." ". . titulo titulo titulo . ." ". . . . . . ." ". boton1 boton1 . boton-2 boton-2 ." ". . . . . . ." ". boton3 boton3 . boton-4 boton-4 ." ". . . . . . .";
}

.titulo { grid-area: titulo; }

.boton1 { grid-area: boton1; }

.boton-2 { grid-area: boton-2; }

.boton3 { grid-area: boton3; }

.boton-4 { grid-area: boton-4; }

.fondo { grid-area: fondo; }
